ELASTIC_USER=admin
ELASTIC_PASS=admin

WAZUH_API_USER=wazuh
WAZUH_API_PASS=7FEqgbtEkp20Ak

CORTEX_KEY=zUZ5rb3cRV4TC7JSEBxYYlrulyot9KHL

MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

# Don't change!
MISP_ADMIN_EMAIL=admin@admin.test
# Must be complex
MISP_ADMIN_PASSPHRASE=2lYoXMsjtoQ376cSWcLG
MISP_BASEURL=/

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Brussels

POSTGRES_USER=n8n
POSTGRES_PASSWORD=Passw0rd123
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n8
POSTGRES_NON_ROOT_PASSWORD=password123

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
